from iam.views import (AssignmentListView, AssignmentView,
                       IdentifiableDetailView, IdentifiableListView)

from .models import  {{ class | join(', ') }}
from .serializers import  {{ class | join('Serializer, ') }}Serializer{% for c in class %}


class {{c}}DetailView(IdentifiableDetailView):

    class Meta:
        serializer = {{c}}Serializer


class {{c}}ListView(IdentifiableListView):

    class Meta:
        serializer = {{c}}Serializer{% for a in assignables[c] %}


class {{c}}{{a}}AssignmentView(AssignmentView):

    class Meta:
        assignee = {{c}}
        assigned = {{a}}
        assignee_field = '{{a.lower()}}s'


class {{c}}{{a}}AssignmentListView(AssignmentListView):

    class Meta:
        assignee = {{c}}
        assigned_field = '{{a.lower()}}s'
        serializer = {{a}}Serializer{% endfor %}{% endfor %}
